# PyCity Schools Analysis

- Your analysis here
  
---There are 15 high school with a budget of

In [68]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [69]:
# Calculate the total number of unique schools
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [70]:
# Calculate the total number of students
student_count = school_name['Student ID'].count()
total_student = school_data_complete['student_name'].count()
total_student

39170

In [71]:
# Calculate the total budget
total_school_budget = school_data['budget'].sum()

total_school_budget

24649428

In [72]:
# Calculate the average (mean) math score

average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [73]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [74]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(total_student) * 100
passing_math_percentage

74.9808526933878

In [75]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score']>= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(total_student) * 100
passing_reading_percentage

85.80546336482001

In [76]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_student) * 100
overall_passing_rate

65.17232575950983

In [77]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [total_student],
    "Total Budget": [total_school_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [78]:
# Use the code provided to select all of the school types
school_types = school_data.set_index('school_name')['type']
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [79]:
# Calculate the total student count per school
per_school_counts = school_name['Student ID'].count()

In [80]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.set_index('school_name')['budget']

per_school_capita = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

In [81]:
# Calculate the average test scores per school
per_school_math = school_name['math_score'].mean()
per_school_reading = school_name ['reading_score'].mean()

In [82]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"]>=70].groupby("school_name")["student_name"].count()
school_students_passing_math =pd.DataFrame({"Number of Students Passing Math": students_passing_math})

In [83]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["student_name"].count()
school_students_passing_reading = pd.DataFrame({"Number of Students Passing reading": students_passing_reading})

In [84]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [85]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / total_student * 100
per_school_passing_reading = students_passing_reading / total_student * 100
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

In [86]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_student,
    "Total School Budget":total_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "% Passing Math":per_school_passing_math,
    "% Passing Reading":per_school_passing_reading,
    "% Overall Passing":overall_pass
})


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,39170,"$24,649,428.00",$628.00,78.985371,81.87784,8.470768,10.408476,6.941537
Cabrera High School,Charter,39170,"$24,649,428.00",$582.00,78.985371,81.87784,4.465152,4.603013,4.332397
Figueroa High School,District,39170,"$24,649,428.00",$639.00,78.985371,81.87784,4.968088,6.078632,4.005617
Ford High School,District,39170,"$24,649,428.00",$644.00,78.985371,81.87784,4.776615,5.545060,3.796273
Griffin High School,Charter,39170,"$24,649,428.00",$625.00,78.985371,81.87784,3.500128,3.640541,3.395456
Hernandez High School,District,39170,"$24,649,428.00",$652.00,78.985371,81.87784,7.898902,9.568547,6.333929
Holden High School,Charter,39170,"$24,649,428.00",$581.00,78.985371,81.87784,1.008425,1.049272,0.972683
Huang High School,District,39170,"$24,649,428.00",$655.00,78.985371,81.87784,4.891499,6.055655,3.985193
Johnson High School,District,39170,"$24,649,428.00",$650.00,78.985371,81.87784,8.029104,9.872351,6.507531
Pena High School,Charter,39170,"$24,649,428.00",$609.00,78.985371,81.87784,2.323207,2.356395,2.223641
Rodriguez High School,District,39170,"$24,649,428.00",$637.00,78.985371,81.87784,6.775594,8.189941,5.409752
Shelton High School,Charter,39170,"$24,649,428.00",$600.00,78.985371,81.87784,4.220066,4.309420,4.041358
Thomas High School,Charter,39170,"$24,649,428.00",$638.00,78.985371,81.87784,3.893286,4.061782,3.796273
Wilson High School,Charter,39170,"$24,649,428.00",$578.00,78.985371,81.87784,5.471024,5.626755,5.279551
Wright High School,Charter,39170,"$24,649,428.00",$583.00,78.985371,81.87784,4.288997,4.439622,4.151136

## Highest-Performing Schools (by % Overall Passing)

In [87]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,39170,"$24,649,428.00",$628.00,78.985371,81.87784,8.470768,10.408476,6.941537
Johnson High School,District,39170,"$24,649,428.00",$650.00,78.985371,81.87784,8.029104,9.872351,6.507531
Hernandez High School,District,39170,"$24,649,428.00",$652.00,78.985371,81.87784,7.898902,9.568547,6.333929
Rodriguez High School,District,39170,"$24,649,428.00",$637.00,78.985371,81.87784,6.775594,8.189941,5.409752
Wilson High School,Charter,39170,"$24,649,428.00",$578.00,78.985371,81.87784,5.471024,5.626755,5.279551

## Bottom Performing Schools (By % Overall Passing)

In [43]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = top_schools.tail()
bottom_schools = bottom_schools.sort_values('% Overall Passing')
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Holden High School,Charter,39170,"$24,649,428.00",$581.00,78.985371,81.87784,1.008425,1.049272,0.972683
Pena High School,Charter,39170,"$24,649,428.00",$609.00,78.985371,81.87784,2.323207,2.356395,2.223641
Griffin High School,Charter,39170,"$24,649,428.00",$625.00,78.985371,81.87784,3.500128,3.640541,3.395456
Ford High School,District,39170,"$24,649,428.00",$644.00,78.985371,81.87784,4.776615,5.545060,3.796273
Thomas High School,Charter,39170,"$24,649,428.00",$638.00,78.985371,81.87784,3.893286,4.061782,3.796273

## Math Scores by Grade

In [44]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

math_scores_by_grade = pd.DataFrame({
        "9th": ninth_grade_math_scores,
        "10th": tenth_grader_math_scores,
        "11th": eleventh_grader_math_scores,
        "12th": twelfth_grader_math_scores
})


math_scores_by_grade.index.name = None

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [46]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_grade_math_scores,
        "10th": tenth_grader_math_scores,
        "11th": eleventh_grader_math_scores,
        "12th": twelfth_grader_math_scores
}) 

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [47]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [48]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [50]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"].str.replace("[\$,]", "", regex=True).astype(float),
                                                             bins=spending_bins, labels=group_labels, include_lowest=True)
school_spending_df.head()
# Use `pd.cut` to categorize spending based on the bins.
# school_spending_df["Spending Ranges (Per Student)"] = pd.cut(["Per Student Budget"], bins=spending bins, labels=group_labels)
# school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,39170,"$24,649,428.00",$628.00,78.985371,81.87784,8.470768,10.408476,6.941537,$585-630
Cabrera High School,Charter,39170,"$24,649,428.00",$582.00,78.985371,81.87784,4.465152,4.603013,4.332397,<$585
Figueroa High School,District,39170,"$24,649,428.00",$639.00,78.985371,81.87784,4.968088,6.078632,4.005617,$630-645
Ford High School,District,39170,"$24,649,428.00",$644.00,78.985371,81.87784,4.776615,5.545060,3.796273,$630-645
Griffin High School,Charter,39170,"$24,649,428.00",$625.00,78.985371,81.87784,3.500128,3.640541,3.395456,$585-630

In [51]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [54]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score" : spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading" : spending_passing_reading, 
    "% Overall Pass" : overall_passing_spending
}) 

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
Spending Ranges (Per Student),,,,,
<$585,78.985371,81.87784,3.808399,3.929666,3.683942
$585-630,78.985371,81.87784,4.628542,5.178708,4.150498
$630-645,78.985371,81.87784,5.103395,5.968854,4.251979
$645-680,78.985371,81.87784,6.939835,8.498851,5.608884

## Scores by School Size

In [56]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [62]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],bins=size_bins,labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,39170,"$24,649,428.00",$628.00,78.985371,81.87784,8.470768,10.408476,6.941537,NaN
Cabrera High School,Charter,39170,"$24,649,428.00",$582.00,78.985371,81.87784,4.465152,4.603013,4.332397,NaN
Figueroa High School,District,39170,"$24,649,428.00",$639.00,78.985371,81.87784,4.968088,6.078632,4.005617,NaN
Ford High School,District,39170,"$24,649,428.00",$644.00,78.985371,81.87784,4.776615,5.545060,3.796273,NaN
Griffin High School,Charter,39170,"$24,649,428.00",$625.00,78.985371,81.87784,3.500128,3.640541,3.395456,NaN
Hernandez High School,District,39170,"$24,649,428.00",$652.00,78.985371,81.87784,7.898902,9.568547,6.333929,NaN
Holden High School,Charter,39170,"$24,649,428.00",$581.00,78.985371,81.87784,1.008425,1.049272,0.972683,NaN
Huang High School,District,39170,"$24,649,428.00",$655.00,78.985371,81.87784,4.891499,6.055655,3.985193,NaN
Johnson High School,District,39170,"$24,649,428.00",$650.00,78.985371,81.87784,8.029104,9.872351,6.507531,NaN
Pena High School,Charter,39170,"$24,649,428.00",$609.00,78.985371,81.87784,2.323207,2.356395,2.223641,NaN
Rodriguez High School,District,39170,"$24,649,428.00",$637.00,78.985371,81.87784,6.775594,8.189941,5.409752,NaN
Shelton High School,Charter,39170,"$24,649,428.00",$600.00,78.985371,81.87784,4.220066,4.309420,4.041358,NaN
Thomas High School,Charter,39170,"$24,649,428.00",$638.00,78.985371,81.87784,3.893286,4.061782,3.796273,NaN
Wilson High School,Charter,39170,"$24,649,428.00",$578.00,78.985371,81.87784,5.471024,5.626755,5.279551,NaN
Wright High School,Charter,39170,"$24,649,428.00",$583.00,78.985371,81.87784,4.288997,4.439622,4.151136,NaN

In [63]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [64]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score" : size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading" : size_passing_reading, 
    "% Overall Pass" : size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
School Size,,,,,
Small (<1000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

## Scores by School Type

In [65]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [66]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score" : average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading" : average_percent_passing_reading_by_type, 
    "% Overall Pass" : average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
School Type,,,,,
Charter,78.985371,81.87784,3.646285,3.760850,3.524062
District,78.985371,81.87784,6.544367,7.959809,5.282833